{
  "name": "opa-docs",
  "version": "2.5.0",
  "description": "OPA技术文档 - Open Policy Agent全面技术分析",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:serve": "serve dist",
    "deploy": "bash deploy.sh",
    "lint": "markdownlint docs/**/*.md",
    "test": "opa test examples/ -v"
  },
  "keywords": [
    "opa",
    "open-policy-agent",
    "rego",
    "policy-engine",
    "kubernetes",
    "rbac",
    "documentation",
    "policy-as-code",
    "cloud-native"
  ],
  "author": "OPA技术文档项目",
  "license": "Apache-2.0",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "@vuepress/plugin-nprogress": "^1.9.10",
    "@vuepress/plugin-pwa": "^1.9.10",
    "@vuepress/plugin-search": "^1.9.10",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-seo": "^0.2.0",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "markdownlint-cli": "^0.37.0"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdaMartin18010/OPA.git"
  },
  "bugs": {
    "url": "https://github.com/AdaMartin18010/OPA/issues"
  },
  "homepage": "https://AdaMartin18010.github.io/OPA/"
}


